<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="CollectionItems">
      <EntityTypeMapping TypeName="DatabaseModel.CollectionItem">
        <MappingFragment StoreEntitySet="CollectionItems">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Shortname" ColumnName="Shortname" />
          <ScalarProperty Name="CollectionId" ColumnName="CollectionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="DatabaseModel.Collection">
        <MappingFragment StoreEntitySet="Collections">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JSEntities">
      <EntityTypeMapping TypeName="DatabaseModel.JSEntity">
        <MappingFragment StoreEntitySet="JSEntities">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="MasterKey" ColumnName="MasterKey" />
          <ScalarProperty Name="DropboxSecret" ColumnName="DropboxSecret" />
          <ScalarProperty Name="DropboxToken" ColumnName="DropboxToken" />
          <ScalarProperty Name="ServiceExpiration" ColumnName="ServiceExpiration" />
          <ScalarProperty Name="ServiceLevel" ColumnName="ServiceLevel" />
          <ScalarProperty Name="IsContactable" ColumnName="IsContactable" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APIKeys">
      <EntityTypeMapping TypeName="DatabaseModel.APIKey">
        <MappingFragment StoreEntitySet="APIKeys">
          <ScalarProperty Name="WriteFlag" ColumnName="WriteFlag" />
          <ScalarProperty Name="ReadFlag" ColumnName="ReadFlag" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>