<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectionItems" EntityType="DatabaseModel.CollectionItem" />
    <EntitySet Name="Collections" EntityType="DatabaseModel.Collection" />
    <EntitySet Name="JSEntities" EntityType="DatabaseModel.JSEntity" />
    <EntitySet Name="Users" EntityType="DatabaseModel.User" />
    <AssociationSet Name="FK_CollectionItems_Collections" Association="DatabaseModel.FK_CollectionItems_Collections">
      <End Role="Collection" EntitySet="Collections" />
      <End Role="CollectionItem" EntitySet="CollectionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Collections_Users" Association="DatabaseModel.FK_Collections_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Collection" EntitySet="Collections" />
    </AssociationSet>
    <EntitySet Name="APIKeys" EntityType="DatabaseModel.APIKey" />
    <AssociationSet Name="FK_APIKeys_Users" Association="DatabaseModel.FK_APIKeys_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="APIKey" EntitySet="APIKeys" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CollectionItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CollectionId" Nullable="false" />
    <Property Type="String" Name="Shortname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Collection" Relationship="DatabaseModel.FK_CollectionItems_Collections" FromRole="CollectionItem" ToRole="Collection" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="CollectionItems" Relationship="DatabaseModel.FK_CollectionItems_Collections" FromRole="Collection" ToRole="CollectionItem" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.FK_Collections_Users" FromRole="Collection" ToRole="User" />
  </EntityType>
  <EntityType Name="JSEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Entity" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="LastLogin" Nullable="false" />
    <Property Type="Boolean" Name="IsContactable" Nullable="false" />
    <Property Type="Int16" Name="ServiceLevel" Nullable="false" />
    <Property Type="DateTime" Name="ServiceExpiration" Nullable="false" />
    <Property Type="String" Name="DropboxToken" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DropboxSecret" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="MasterKey" Nullable="false" />
    <NavigationProperty Name="Collections" Relationship="DatabaseModel.FK_Collections_Users" FromRole="User" ToRole="Collection" />
    <NavigationProperty Name="APIKeys" Relationship="DatabaseModel.FK_APIKeys_Users" FromRole="User" ToRole="APIKey" />
  </EntityType>
  <Association Name="FK_CollectionItems_Collections">
    <End Type="DatabaseModel.Collection" Role="Collection" Multiplicity="1" />
    <End Type="DatabaseModel.CollectionItem" Role="CollectionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectionItem">
        <PropertyRef Name="CollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collections_Users">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseModel.Collection" Role="Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collection">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="APIKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="Key" Nullable="false" />
    <Property Type="Boolean" Name="ReadFlag" Nullable="false" />
    <Property Type="Boolean" Name="WriteFlag" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.FK_APIKeys_Users" FromRole="APIKey" ToRole="User" />
  </EntityType>
  <Association Name="FK_APIKeys_Users">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseModel.APIKey" Role="APIKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APIKey">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>