<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="TauEntities">
    <EntitySetMapping Name="DataObjects">
      <EntityTypeMapping TypeName="DataModel.DataObject">
        <MappingFragment StoreEntitySet="DataObjects">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataObjectTags">
      <EntityTypeMapping TypeName="DataModel.DataObjectTag">
        <MappingFragment StoreEntitySet="DataObjectTags">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DataObjectId" ColumnName="DataObjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportRequests">
      <EntityTypeMapping TypeName="DataModel.SupportRequest">
        <MappingFragment StoreEntitySet="SupportRequests">
          <ScalarProperty Name="WeSolvedIt" ColumnName="WeSolvedIt" />
          <ScalarProperty Name="WeKnowAboutIt" ColumnName="WeKnowAboutIt" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="Problem" ColumnName="Problem" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToolObjects">
      <EntityTypeMapping TypeName="DataModel.ToolObject">
        <MappingFragment StoreEntitySet="ToolObjects">
          <ScalarProperty Name="Tool" ColumnName="Tool" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToolObjectTags">
      <EntityTypeMapping TypeName="DataModel.ToolObjectTag">
        <MappingFragment StoreEntitySet="ToolObjectTags">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ToolObjectId" ColumnName="ToolObjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="DataModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="APIKey" ColumnName="APIKey" />
          <ScalarProperty Name="AllowContact" ColumnName="AllowContact" />
          <ScalarProperty Name="UseGravatar" ColumnName="UseGravatar" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CoverageUntil" ColumnName="CoverageUntil" />
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViolationReportItems">
      <EntityTypeMapping TypeName="DataModel.ViolationReportItem">
        <MappingFragment StoreEntitySet="ViolationReportItems">
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
          <ScalarProperty Name="DataId" ColumnName="DataId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentationItems">
      <EntityTypeMapping TypeName="DataModel.DocumentationItem">
        <MappingFragment StoreEntitySet="DocumentationItems">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsStatic" ColumnName="IsStatic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>